# Servcom-SGA-Server

./: README.md  ServcomSGA.sln
src/Servcom.SGA.Domain.Atendimento/: Atendimento.cs  EStatus.cs  Servcom.SGA.Domain.Atendimentos.csproj  TipoAtendimento.cs
src/Servcom.SGA.Domain.Atendimento/Commands/: AtendimentoCommandHandler.cs  BaseAtendimentoCommand.cs  IncluirAtendimentoCommand.cs  ProximoAtendimentoCommand.cs  RegistrarAtendimentoCommand.cs
src/Servcom.SGA.Domain.Atendimento/Commands/CommandsTipoAtendimento/: EditarAtendimentoCommand.cs  EditarTipoAtendimentoCommand.cs  ExcluirTipoAtendimentoCommand.cs  IncluirTipoAtendimentoCommand.cs  TipoAtendimentoCommandHandler.cs
src/Servcom.SGA.Domain.Atendimento/Events/: AtendimentoAtualizadoEvent.cs  AtendimentoEventHandler.cs  AtendimentoProximoSolicitadoEvent.cs  AtendimentoRegistradoEvent.cs  BaseAtendimentoEvent.cs
src/Servcom.SGA.Domain.Atendimento/Events/EventsTipoAtendimento/: TipoAtendimentoAtualizadoEvent.cs  TipoAtendimentoEventHandler.cs  TipoAtendimentoExcluidoEvent.cs  TipoAtendimentoRegistradoEvent.cs
src/Servcom.SGA.Domain.Atendimento/Repository/: IAtendimentoRepository.cs  ITipoAtendimentoRepository.cs
src/Servcom.SGA.Domain.Configuracao/: ConfiguracaoConteudo.cs  ConfiguracaoGeral.cs
src/Servcom.SGA.Domain.Configuracao/Commands/: ConfiguracaoConteudoCommandHandler.cs  ConfiguracaoGeralCommandHandler.cs  EditarConfiguracaoConteudoCommand.cs  EditarConfiguracaoGeralCommand.cs  ExcluirConfiguracaoConteudoCommand.cs  IncluirConfiguracaoConteudoCommand.cs
src/Servcom.SGA.Domain.Configuracao/Events/: ConfiguracaoConteudoAtualizadoEvent.cs  (+5 more)
src/Servcom.SGA.Domain.Core/: Servcom.SGA.Domain.Core.csproj
src/Servcom.SGA.Domain.Usuarios/: Servcom.SGA.Domain.Usuarios.csproj  Usuario.cs
src/Servcom.SGA.Domain.Usuarios/Commands/: EditarUsuarioCommand.cs  ExcluirUsuarioCommand.cs  RegistrarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/Servcom.SGA.Domain.Usuarios/Events/: UsuarioAtualizadoEvent.cs  UsuarioEventHandler.cs  UsuarioExcluidoEvent.cs  UsuarioRegistradoEvent.cs
src/Servcom.SGA.Domain.Usuarios/Repository/: IUsuarioRepository.cs
src/Servcom.SGA.Infra.CrossCutting.AspNetFilters/: Servcom.SGA.Infra.CrossCutting.AspNetFilters.csproj  ValidateModelAttribute.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  Servcom.SGA.Infra.CrossCutting.Identity.csproj
src/Servcom.SGA.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/Messages/: PortugueseIdentityErrorDescriber.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/Migrations/: 20190531021232_Incial30052019.Designer.cs  20190531021232_Incial30052019.cs  20190609160816_inicial09062019.Designer.cs  20190609160816_inicial09062019.cs  ApplicationDbContextModelSnapshot.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  UserRegisterViewModel.cs
src/Servcom.SGA.Infra.CrossCutting.Identity/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  UpdatePwdUserViewModel.cs  UpdateUserViewModel.cs
src/Servcom.SGA.Infra.CrossCutting.IoC/: Servcom.SGA.Infra.CrossCutting.IoC.csproj
src/Servcom.SGA.Infra.CrossCutting.IoC/InjectorDependecies/: InjectorDependecy.cs
src/Servcom.SGA.Infra.Data/: Servcom.SGA.Infra.Data.csproj  appsettings.json
src/Servcom.SGA.Infra.Data/Context/: ServcomSGAContext.cs
src/Servcom.SGA.Infra.Data/Mappings/: AtendimentoMapping.cs  ConfiguracaoConteudoMapping.cs  ConfiguracaoGeralMapping.cs  TipoAtendimentoMapping.cs  UsuarioMapping.cs
src/Servcom.SGA.Infra.Data/Migrations/: 20190608020553_01_07062019.Designer.cs  20190608020553_01_07062019.cs  20190612174021_inicial_12062019.Designer.cs  20190612174021_inicial_12062019.cs  20190612181848_02_12062019.Designer.cs  20190612181848_02_12062019.cs  20190612193243_03_12062019.Designer.cs  20190612193243_03_12062019.cs  20190612211336_04_12062019.Designer.cs  20190612211336_04_12062019.cs  20190612212122_05_12062019.Designer.cs  20190612212122_05_12062019.cs  20190612214622_06_12062019.Designer.cs  20190612214622_06_12062019.cs  20190612223554_07_12062019.Designer.cs  20190612223554_07_12062019.cs  20190614151954_01_14062019.Designer.cs  20190614151954_01_14062019.cs  20190615153925_01_15062019.Designer.cs  20190615153925_01_15062019.cs  20190615154330_02_15062019.Designer.cs  20190615154330_02_15062019.cs  20190702170709_01_02072019.Designer.cs  20190702170709_01_02072019.cs  ServcomSGAContextModelSnapshot.cs
src/Servcom.SGA.Infra.Data/Properties/PublishProfiles/: FolderProfile.pubxml
src/Servcom.SGA.Infra.Data/Repository/: AtendimentoRepository.cs  ConfiguracaoConteudoRepository.cs  ConfiguracaoGeralRepository.cs  Repository.cs  TipoAtendimentoRepository.cs  UsuarioRepository.cs
src/Servcom.SGA.Infra.Data/UoW/: UnitOfWork.cs
src/Servcom.SGA.Service.Api/: Program.cs  Servcom.SGA.Service.Api.csproj  Startup.cs  appsettings.json
src/Servcom.SGA.Service.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Servcom.SGA.Service.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  InjectorDependecyConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
src/Servcom.SGA.Service.Api/Controllers/: AtendimentoController.cs  BaseController.cs  ConfiguracaoController.cs  UserController.cs
src/Servcom.SGA.Service.Api/Properties/: launchSettings.json
src/Servcom.SGA.Service.Api/Properties/PublishProfiles/: FolderProfile.pubxml
src/Servcom.SGA.Service.Api/ViewModels/: UsuarioViewModel.cs
src/Servcom.SGA.Service.Api/ViewModels/Atendimento/: AtendimentoViewModel.cs  PainelAtendimentoModel.cs  ProximoAtendimentoViewModel.cs  TipoAtendimentoViewModel.cs
src/Servcom.SGA.Service.Api/ViewModels/Configuracao/: ConfiguracaoConteudoViewModel.cs  ConfiguracaoGeralViewModel.cs
(+15 files in other folders)
