<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="8.1.0" />
    <PackageReference Include="automapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Servcom.SGA.Domain.Atendimento\Servcom.SGA.Domain.Atendimentos.csproj" />
    <ProjectReference Include="..\Servcom.SGA.Domain.Core\Servcom.SGA.Domain.Core.csproj" />
    <ProjectReference Include="..\Servcom.SGA.Domain.Usuarios\Servcom.SGA.Domain.Usuarios.csproj" />
    <ProjectReference Include="..\Servcom.SGA.Infra.CrossCutting.IoC\Servcom.SGA.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
